# bonaca

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  README.md  app.json  package-lock.json  package.json
backend/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/bonaca/backend/: BackendApplication.java
backend/src/main/java/com/bonaca/backend/auth/config/: JwtProperties.java  JwtStartupValidator.java  Msg91Properties.java  OtpProperties.java
backend/src/main/java/com/bonaca/backend/auth/controller/: AuthController.java
backend/src/main/java/com/bonaca/backend/auth/dto/: AuthTokensResponse.java  MeResponse.java  RefreshRequest.java  RequestOtpRequest.java  VerifyOtpRequest.java
backend/src/main/java/com/bonaca/backend/auth/exception/: InvalidOtpException.java  InvalidRefreshTokenException.java  OtpDeliveryException.java  OtpExpiredException.java  OtpLockedException.java  RateLimitExceededException.java
backend/src/main/java/com/bonaca/backend/auth/model/: OtpCode.java  RefreshToken.java  User.java
backend/src/main/java/com/bonaca/backend/auth/repository/: OtpCodeRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/bonaca/backend/auth/service/: AuthService.java  JwtService.java  OtpService.java  RefreshTokenService.java  TokenHasher.java
backend/src/main/java/com/bonaca/backend/common/: ApiExceptionHandler.java  HealthController.java  HmacUtil.java
backend/src/main/java/com/bonaca/backend/config/: CryptoConfig.java  JwtAuthFilter.java  ProxySecretFilter.java  ProxySecurityProperties.java  SecurityConfig.java
backend/src/main/java/com/bonaca/backend/members/controller/: InvitesController.java  MembersController.java  SharingGrantsController.java
backend/src/main/java/com/bonaca/backend/members/dto/: CompleteProfileRequest.java  CreateInviteRequest.java  InviteResponse.java  MemberResponse.java  SharingGrantResponse.java  UpdateMemberRequest.java  UpdateSharingGrantRequest.java
backend/src/main/java/com/bonaca/backend/members/exception/: ForbiddenMemberAccessException.java  MemberLimitExceededException.java  MemberNotFoundException.java
backend/src/main/java/com/bonaca/backend/members/model/: Account.java  Invite.java  InviteStatus.java  Member.java  MemberRole.java  SharingGrant.java  SharingScope.java
backend/src/main/java/com/bonaca/backend/members/repository/: AccountRepository.java  InviteRepository.java  MemberRepository.java  SharingGrantRepository.java
backend/src/main/java/com/bonaca/backend/members/service/: InviteService.java  MemberPermissions.java  MembersService.java  SharingGrantService.java
backend/src/main/java/com/bonaca/backend/metrics/controller/: MetricsController.java
backend/src/main/java/com/bonaca/backend/metrics/dto/: InsightResponse.java  MetricDetailResponse.java  MetricRange.java  MetricSummaryResponse.java
backend/src/main/java/com/bonaca/backend/metrics/exception/: InvalidMetricRangeException.java  InvalidMetricTypeException.java  SubscriptionInactiveException.java
backend/src/main/java/com/bonaca/backend/metrics/model/: Insight.java  InsightKind.java  MetricBaseline.java  MetricReading.java  MetricTrendLabel.java  MetricType.java
backend/src/main/java/com/bonaca/backend/metrics/repository/: InsightRepository.java  MemberMetricKey.java  MetricBaselineRepository.java  MetricReadingRepository.java
backend/src/main/java/com/bonaca/backend/metrics/service/: BaselineService.java  InsightGenerationService.java  MetricIngestionService.java  MetricsQueryService.java  MetricsRollupScheduler.java
backend/src/main/java/com/bonaca/backend/notifications/controller/: NotificationsController.java
backend/src/main/java/com/bonaca/backend/notifications/dto/: NotificationResponse.java
backend/src/main/java/com/bonaca/backend/notifications/exception/: NotificationNotFoundException.java  SelfPaymentRequestException.java
backend/src/main/java/com/bonaca/backend/notifications/model/: Notification.java  NotificationType.java
backend/src/main/java/com/bonaca/backend/notifications/repository/: NotificationRepository.java
backend/src/main/java/com/bonaca/backend/notifications/service/: NotificationGenerationService.java  NotificationService.java  NotificationsRollupScheduler.java
backend/src/main/java/com/bonaca/backend/payment/config/: RazorpayProperties.java
backend/src/main/java/com/bonaca/backend/payment/controller/: PaymentController.java  RazorpayWebhookController.java
backend/src/main/java/com/bonaca/backend/payment/dto/: PaymentLinkResponse.java
backend/src/main/java/com/bonaca/backend/payment/model/: PaymentEvent.java
backend/src/main/java/com/bonaca/backend/payment/repository/: PaymentEventRepository.java
backend/src/main/java/com/bonaca/backend/payment/service/: PaymentService.java  RazorpayClient.java
backend/src/main/java/com/bonaca/backend/subscriptions/controller/: MockPaymentController.java  SubscriptionsController.java
backend/src/main/java/com/bonaca/backend/subscriptions/dto/: SubscriptionResponse.java
backend/src/main/java/com/bonaca/backend/subscriptions/exception/: SubscriptionNotFoundException.java
backend/src/main/java/com/bonaca/backend/subscriptions/model/: Subscription.java  SubscriptionStatus.java
backend/src/main/java/com/bonaca/backend/subscriptions/repository/: SubscriptionRepository.java
backend/src/main/resources/: application-remote-dev.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_auth_schema.sql  V2__create_members_schema.sql  V3__create_metrics_schema.sql  V4__create_notifications_schema.sql  V5__create_wearable_connections.sql  V6__add_payment_fields.sql
backend/src/test/java/com/bonaca/backend/: BackendApplicationTests.java  TestBackendApplication.java  TestcontainersConfiguration.java
backend/src/test/java/com/bonaca/backend/auth/model/: OtpCodeTest.java  (+2 more)
backend/src/test/java/com/bonaca/backend/common/: HealthControllerTest.java
backend/src/test/java/com/bonaca/backend/config/: ProxySecretFilterTest.java
backend/src/test/resources/: application-test.yml
(+276 files in other folders)
